/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-finalProjectg4g18-6754.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Vlad\Documents\GitHub\g4g18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Vlad\Documents\School\g4g\finalProjectg4g18\Intermediate\Build\Win64\UE4Editor\Development\finalProjectg4g18\finalProjectg4g18.cpp.obj"
"C:\Users\Vlad\Documents\School\g4g\finalProjectg4g18\Intermediate\Build\Win64\UE4Editor\Development\finalProjectg4g18\finalProjectg4g18GameModeBase.cpp.obj"
"C:\Users\Vlad\Documents\School\g4g\finalProjectg4g18\Intermediate\Build\Win64\UE4Editor\Development\finalProjectg4g18\finalProjectg4g18.init.gen.cpp.obj"
"C:\Users\Vlad\Documents\School\g4g\finalProjectg4g18\Intermediate\Build\Win64\UE4Editor\Development\finalProjectg4g18\finalProjectg4g18GameModeBase.gen.cpp.obj"
"C:\Users\Vlad\Documents\GitHub\g4g18\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"C:\Users\Vlad\Documents\School\g4g\finalProjectg4g18\Intermediate\Build\Win64\UE4Editor\Development\finalProjectg4g18\UE4Editor-finalProjectg4g18-6754.lib"